
#solr
solr.blog.article.url = http://localhost:8081/solr/
solr.blog.article.core = blogArticle
solr.blog.article.import.full.param = command=full-import&clean=true&commit=true
solr.blog.article.import.delta.param = command=delta-import&clean=false&commit=true