
#\u901A\u77E5
note.available = http://localhost:8080/manager/api/blog/selectNoteAvailableList
#\u8F6E\u64AD\u6587\u7AE0*8
article.lunbo = http://localhost:8080/manager/api/blog/selectArticleLunboList
#\u7F6E\u9876\u6587\u7AE0*8
article.top = http://localhost:8080/manager/api/blog/selectArticleTopList
#\u63A8\u8350\u6587\u7AE0*8
article.recom = http://localhost:8080/manager/api/blog/selectArticleRecomList
#\u70ED\u6587*8
article.hot = http://localhost:8080/manager/api/blog/selectArticleHotList
#\u7AD9\u70B9\u4FE1\u606F
about.info = http://localhost:8080/manager/api/blog/selectAboutInfo
#\u5206\u9875\u6587\u7AE0
article.page = http://localhost:8080/manager/api/blog/selectArticleListPage
#\u5206\u7C7B
subject.all = http://localhost:8080/manager/api/blog/selectSubjectList
#\u6807\u7B7E
tag.all = http://localhost:8080/manager/api/blog/selectTagList
