
#\u901A\u77E5
note.available = http://localhost:8080/manager/api/blog/selectNoteAvailableList
#\u8F6E\u64AD\u6587\u7AE0*8
article.lunbo = http://localhost:8080/manager/api/blog/selectArticleLunboList
#\u7F6E\u9876\u6587\u7AE0*8
article.top = http://localhost:8080/manager/api/blog/selectArticleTopList
#\u63A8\u8350\u6587\u7AE0*8
article.recom = http://localhost:8080/manager/api/blog/selectArticleRecomList
#\u70ED\u6587*8
article.hot = http://localhost:8080/manager/api/blog/selectArticleHotList
#\u7AD9\u70B9\u4FE1\u606F
about.info = http://localhost:8080/manager/api/blog/selectAboutInfo
#\u5206\u9875\u6587\u7AE0
article.page = http://localhost:8080/manager/api/blog/selectArticleListPage
#\u5206\u7C7B
subject.all = http://localhost:8080/manager/api/blog/selectSubjectList
#\u6807\u7B7E
tag.all = http://localhost:8080/manager/api/blog/selectTagList
#\u97F3\u4E50
music.all = http://localhost:8080/manager/api/blog/selectMusicList
#\u6587\u7AE0\u5F52\u6863
article.record = http://localhost:8080/manager/api/blog/selectArticleRecord
#\u5FC3\u60C5
word.all = http://localhost:8080/manager/api/blog/selectWordList
#\u65B0\u589E\u7559\u8A00
comment.add = http://localhost:8080/manager/api/blog/addComment
#\u5206\u9875\u7559\u8A00
comment.page = http://localhost:8080/manager/api/blog/selectCommentListPage
#\u6587\u7AE0\u8BE6\u7EC6\u4FE1\u606F
article.detail = http://localhost:8080/manager/api/blog/selectArticleDetail
#\u5F53\u524D\u6587\u7AE0\u9605\u8BFB+1
article.read.add = http://localhost:8080/manager/api/blog/articleReadCountAddOne
#\u5F53\u524D\u6587\u7AE0\u8BC4\u8BBA+1
article.comment.add = http://localhost:8080/manager/api/blog/articleCommentCountAddOne
#\u5F53\u524D\u6587\u7AE0\u70B9\u8D5E+1
article.praise.add = http://localhost:8080/manager/api/blog/articlePraiseCountAddOne
#\u5F53\u524D\u6587\u7AE0\u5206\u4EAB+1
article.share.add = http://localhost:8080/manager/api/blog/articleShareCountAddOne


#\u65B0\u6D6A\u77ED\u94FE\u63A5\u751F\u6210\u63A5\u53E3
sina.short.url.api = http://api.t.sina.com.cn/short_url/shorten.json
sina.short.url.api.appkey = 2815391962,31641035,3271760578,3925598208
