
##datasource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/storm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=60000

validationQuery=SELECT 1

testOnBorrow=false
testOnReturn=false
testWhileIdle=true

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=stat
