##file
projectName=storm
##nginx.conf\u9759\u6001\u8D44\u6E90\u7684root\u8981\u4E0E\u6B64\u5904\u914D\u7F6E\u4E00\u81F4
upload.basePath=C:/Application/workspace/fileServer/
nginx.file.url=http://localhost:8000/
